; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
env_default = blink
src_dir = .
include_dir = src

[common]
lib_deps =
    ; AsyncMqttClient@0.8.2
    ; ArduinoJson-esphomelib@5.13.3
    ; ESP Async WebServer@1.1.1
    ; FastLED@3.2.0
    ; NeoPixelBus@2.4.1
build_flags = -Wno-reorder
src_filter = +<src>

[env:blink]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<Apps/blink.cpp>
monitor_speed = 115200